<!DOCTYPE html>
<html>
<head>
    <title>Unihelp - Arts&Humanities </title>
    <meta charset="utf-8">
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp8822253.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 750px;
            height: 700px;
            color: 
        }
        a{
            text-decoration: none;
            color: lightgoldenrodyellow;
            text-shadow: 1px 1px 1px black,1px 1px 1px black,1px 1px 1px black,1px 1px 1px black;
            font-style: italic;
        }
        .Arts{
            color: black;
        }
        ol{
            position: absolute;
            font-size: 200%;
            line-height: 1.6;
            padding-left: 100px;
            padding-top: 0px;
            color: orange;
        }
        .TITLE{
            font-size: 55px;
            margin-top: 10px;
            margin-left: 30px;
            background: linear-gradient(to right, crimson, pink);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            font-style: italic;
            font-weight: bold;
        }
        ._1image{
            position: absolute;
            margin-left: 890px;
            top: 180px;
        }
        
        ._2image{
            position: absolute;
            margin-left: 1190px;
            top: 180px;
        }
        
        ._3image{
            position: absolute;
            margin-left: 1190px;
            top: 330px;
        }
        
        ._4image{
            position: absolute;
            margin-left: 965px;
            top: 480px;
        }
        .Description{
            color: orange;
            font-size: 40px;
            position: absolute;
            margin-left: 850px;
            top: 35px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="TITLE">
        Your universities are:
    </div>
    
<div class="Arts">
    <ol>
        <li>
            <a height="200%" target="_self" href="https://www.ox.ac.uk/">University of Oxford. Oxford,United Kingdom 98</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.cam.ac.uk/">University of Cambridge. Cambridge,United Kingdom 97.9</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.harvard.edu/">Harvard University. Cambridge,United States 97.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.universityofcalifornia.edu/">University of California, Berkeley (UCB) Berkeley,<br> United States 91.6</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.stanford.edu/">Stanford University. Stanford,United States 91.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.yale.edu/">Yale University. New Haven,United States 90.2</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.cc-seas.columbia.edu/wkcr/">Columbia University. New York City,United States 89.4</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.nyu.edu/">New York University (NYU). New York City,United States 89.3</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.ed.ac.uk/">The University of EdinburghCentral Campus, Edinburgh <br> United Kingdom 88.7</a>
        </li>
        <li>
            <a height="200%" target="_self" href="https://www.ucla.edu/">University of California, Los Angeles (UCLA). Los Angeles,United States88.7</a>    
        </li>
    </ol>
</div>
    <div class="_1image">
        <img src="https://uploads-ssl.webflow.com/63f8d30f8dbec203ee181be0/640ca4d6791fc778fa2d7667_6fc1d033-4a01-45c9-b7a9-5004ffb1b591.jpg" width="300" align="right">
    </div>
    <div class="_2image">
        <img src="https://images.pond5.com/4k-digital-humanities-animated-tag-footage-149374796_prevstill.jpeg" width="300" align="right">
    </div>
    <div class="_3image">
        <img src="https://acss.iafor.org/wp-content/uploads/sites/13/2023/02/Publishing-in-the-Humanities.jpg" width="300" align="right">
    </div>
    <div class="_4image">
        <img src="https://w0.peakpx.com/wallpaper/852/510/HD-wallpaper-dark-academia-the-old-world-aesthetic-that-s-reviving-the-humanities-a-little-bit-human.jpg" width="450" height="200" align="right">
    </div>
    <div class="Description">
        The arts and humanities are academic disciplines that study human culture, context and achievement. 
    </div>
</body>
</html>